#--------- DESARROLLO----------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= root
DB_NAME= sinapsis
JWT_SECRET = palabrasecreta
NODE_ENV = 'desarrollo'

#--------- PRODUCCION----------
# DB_HOST= my-mysql-sinapsis.cp2uk4eq6hoq.us-east-2.rds.amazonaws.com
# DB_USER= admin
# DB_PASSWORD= qwerasd159
# DB_NAME= sinapsis
# JWT_SECRET = palabrasecreta
# NODE_ENV = 'produccion'
